<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_invoice_notas" model="ir.ui.view">
            <field name="name">account.invoice.refun.form</field>
            <field name="model">account.invoice.refund</field>
            <field name="inherit_id" ref="account.view_account_invoice_refund" />
            <field name="arch" type="xml">
                <form position="replace">
                  <form string="Nota de Crédito / Débito">
                    <group attrs="{'invisible': [('filter_refund', '!=', 'cl_refund')]}">
                      <field name="tipo_nota" widget="radio" attrs="{'required': [('filter_refund', '=', 'cl_refund')]}"/>
                    </group>
                    <group>
                       <group>
                           <field name="refund_only" invisible="1"/>
                           <field name="filter_refund" attrs="{'invisible': [('refund_only','=',True), ('filter_refund', '=', 'cl_refund')]}" widget="radio"/>
                           <field name="cl_refund" attrs="{'invisible': [('filter_refund', '!=', 'cl_refund')], 'required': [('filter_refund', '=', 'cl_refund')]}" widget="radio"/>
                       </group>
                       <group attrs="{'invisible': [('filter_refund', '=', 'cl_refund')]}">
                           <div attrs="{'invisible':['|',('refund_only','=',True),('filter_refund','&lt;&gt;','refund')]}" class="oe_grey" colspan="4">
                              You will be able to edit and validate this
                              credit note directly or keep it draft,
                              waiting for the document to be issued by
                              your supplier/customer.
                           </div>
                           <div attrs="{'invisible':['|',('refund_only','=',True),('filter_refund','&lt;&gt;','cancel')]}" class="oe_grey" colspan="4">
                              Use this option if you want to cancel an invoice you should not
                              have issued. The credit note will be created, validated and reconciled
                              with the invoice. You will not be able to modify the credit note.
                           </div>
                           <div attrs="{'invisible':['|',('refund_only','=',True),('filter_refund','&lt;&gt;','modify')]}" class="oe_grey" colspan="4">
                              Use this option if you want to cancel an invoice and create a new
                              one. The credit note will be created, validated and reconciled
                              with the current invoice. A new, draft, invoice will be created
                              so that you can edit it.
                           </div>
                       </group>
                       <group>
                           <field name="description"/>
                       </group>
                       <group>
                           <field name="date_invoice"/>
                           <field name="date" groups="base.group_no_one"/>
                       </group>
                    </group>
                    <footer>
                        <button string='Crear Nota' name="invoice_refund" type="object" class="btn-primary"/>
                        <button string="Cancelar" class="btn-default" special="cancel"/>
                    </footer>
                  </form>
               </form>
            </field>
        </record>

    </data>
</odoo>
